name: gupy-audit-trail

on:
  workflow_dispatch:

jobs:
  deploy:
    name: gupy-audit-trail
    runs-on: ubuntu-latest
    
    steps:
      - name: Deploy MS 1 App 
        run: | 
          echo "Deploying Microservice 1 (gupy-audit-trail) to production, generete dora metrics..."